<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
</head>
<style>
    div{
        margin: 200px 500px ;
        width: 500px;
        height: 300px;
        background-color: rgb(82, 82, 219);
        color: white;
        border-radius: 30px;
    }
    button
    {
        background-color: green;
        color: white;
        border: none;
        border-radius: 20px;
        width: 200px;
        height: 30px;
        text-align: center;
        margin: 100px 150px;
        cursor: pointer;
    }
    button:hover{
        background: greenyellow;
        color: black;
    }
    p{
        text-align: center;
        padding: 20px 20px;
        font-weight: 800;
        font-style: italic;
    }
</style>
<body>
    <div>
    <p></p>
    <button> <strong>Get New Quote </strong> </button>
</div>
</body>
<script>

//CODE...
    const button = document.querySelector("button");
    const p = document.querySelector("p");
    const API = "http://api.quotable.io/random";

    button.addEventListener("click", () => {
fetch(API).then(res => res.json()).then(data => {

    p.innerText = data.content;
}).catch(() =>alert("Network Problem!"));
    });
</script>
</html>