<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
</head>
<style>
    body{
        padding:    0px 100px;
         }

         h1{
            text-align: center;
            background-color: #003cff;
            color: white;
            padding: 10px;
            margin: 0px;
         }
         #textbox
         {
            width: 99.3%;
            border-color: #003cff;
            font-size: 30px;
         }

         p{
            text-align: center;
            background-color: #003cff;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 15px;
            margin: 0;
         }
</style>
<body>
    <h1>Word & Character Counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Words and
        <span id="char">0</span> Character
        </p>
</body>
<script>
    let textbox = document.getElementById("textbox");

    textbox.addEventListener('input', function(){
        var text = this.value;
    
        // console.log(text);..... FOR CHECKING.....//
    let char = text.length;
    document.getElementById("char").innerHTML = char;

text = text.trim();


    let words = text.split(" ");
    let cleanList = words.filter(function(elm){
          return elm != "";
    })
    // console.log(words); FOR CHECKING....//
    document.getElementById("word").innerHTML = cleanList.length;


    });


</script>
</html>